html, body, #root, .container-fluid, .full-height-row, .matrix-menu
  height: 100%

.btn-multiply
  margin: 10px 0 30px 0

.btn-block
  width: initial

.matrix-size-regulator
  margin: 30px 0 10px 0

.matrix-menu
  background-color: #ededed

.matrix-view-table
  display: inline-block
  border-collapse: separate
  border-spacing: 5px

.matrix-cell
  width: 35px
  height: 35px
  font-size: 16px

::-webkit-input-placeholder
  font-size: 12px
::-moz-placeholder
  font-size: 12px
::-moz-placeholder
  font-size: 12px
::-ms-input-placeholder
  font-size: 12px

.matrix-view-table
  border-right: 2px solid gray
  border-left: 2px solid gray

.matrix-multiplication-field, .result-matrix
  margin-top: 10px

.size-reg-button-toolbar
  margin-top: 10px

.size-reg-label
  display: inline-block
  margin: 5px 0 0 10px

.notification-text
  width: 75%
  margin-top: 10px
  color: red

.cell-editing
  background-color: #ADD8E6

.multiply-error
  background-color: #ffd3d9

.matrix-name-label
  display: inline-block
  position: absolute
  top: 30%
  font-size: 50px
  margin-left: 20px
  color: #545454